MONGO_URI=mongodb+srv://Pranjal:btedUQFDOW0VioUj@metalio.ucvsq.mongodb.net/notesDB?retryWrites=true&w=majority
UPSTASH_REDIS_REST_URL="https://whole-wombat-25641.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWQpAAIncDE0ZWYyMWM5NjI2NWY0ZjVmYmZkYzM0YWFlY2VjZDFmZHAxMjU2NDE"